# EC-ManagersOutBoundMarketing

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iprism/ecmoutboundmarketing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: baseline_circle_24.xml  bottom_sheet_background.xml  location_screen_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_daily_report.xml  activity_add_deigital_branding.xml  activity_add_event.xml  activity_add_todo_list.xml  activity_add_users.xml  activity_contact_us.xml  activity_content_pages.xml  activity_create_employees.xml  activity_create_health_advisor.xml  activity_create_my_leads.xml  activity_daily_report_details.xml  activity_daily_reports.xml  activity_digital_brandings.xml  activity_event_categories.xml  activity_event_details.xml  activity_events.xml  activity_feed_back.xml  activity_health_media.xml  activity_hospital_doctors.xml  activity_hospital_fecilities.xml  activity_hospital_hods.xml  activity_hospital_tariff_single_list.xml  activity_hospital_tariffs_list.xml  activity_hospital_tieups.xml  activity_ibmsingle_apart_ment_health_admisors.xml  activity_login.xml  activity_main.xml  activity_my_health_advisor_apartments.xml  activity_my_health_advisors.xml  activity_my_leads.xml  activity_my_leads_cash.xml  activity_my_leads_health_insurance.xml  activity_my_leads_others.xml  activity_my_task_progress.xml  activity_my_tasks.xml  activity_notifications.xml  activity_otp.xml  activity_promo_coupons.xml  activity_refer_adiagnostic.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
