<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddDailyReportActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:srcCompat="@drawable/white_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/daily_report"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/history_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:srcCompat="@drawable/history_img"
            app:tint="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="16dp"
                        android:textSize="14dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato"
                        android:textColorHint="@color/gray"
                        android:hint="@string/enter"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/lato"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_bg"
                                android:padding="16dp"
                                android:textSize="14dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/lato"
                                android:textColorHint="@color/gray"
                                android:hint="@string/enter"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:layout_marginTop="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/lato"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_bg"
                                android:padding="16dp"
                                android:textSize="14dp"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/lato"
                                android:textColorHint="@color/gray"
                                android:hint="@string/enter"/>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="16dp"
                        android:textSize="14dp"
                        android:maxLength="500"
                        android:inputType="textMultiLine"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato"
                        android:textColorHint="@color/gray"
                        android:hint="@string/enter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_photo"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/cam_square"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="16dp"
                        android:textSize="14dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato"
                        android:textColorHint="@color/gray"
                        android:hint="@string/enter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emails"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="16dp"
                        android:textSize="14dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato"
                        android:textColorHint="@color/gray"
                        android:hint="@string/enter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:padding="16dp"
                        android:textSize="14dp"
                        android:inputType="text"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato"
                        android:textColorHint="@color/gray"
                        android:hint="@string/enter"/>

                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato"
                        android:padding="12dp"
                        android:textAllCaps="false"
                        android:text="@string/submit"
                        app:cornerRadius="8dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>